{
    "private": true,
    "version": "0.0.0",
    "name": "@polymedia/send-web",
    "author": "@juzybits (https://polymedia.app)",
    "homepage": "https://send.polymedia.app",
    "description": "Send any coin with Sui zkSend, and create zkSend links in bulk",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/juzybits/polymedia-send"
    },
    "keywords": [],
    "scripts": {
        "build": "vite build",
        "clean": "rm -rf dist/ node_modules/ .wrangler/",
        "deploy-dev": "pnpm build && wrangler pages deploy dist/ --project-name polymedia-send --branch dev",
        "deploy-prod": "pnpm build && wrangler pages deploy dist/ --project-name polymedia-send --branch main",
        "dev": "pnpm build && concurrently --kill-others 'pnpm dev-proxy' 'pnpm dev-app'",
        "dev-app": "vite",
        "dev-proxy": "wrangler pages dev dist/ --port 8787 --compatibility-date=2024-04-08",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "pnpm build && vite preview",
        "tunnel": "lt --port 1234"
    },
    "dependencies": {
        "@mysten/dapp-kit": "^0.12.9",
        "@mysten/sui.js": "^0.51.2",
        "@polymedia/coinmeta-react": "^0.0.1",
        "@polymedia/suits": "^0.0.39",
        "@polymedia/webutils": "^0.0.50",
        "@tanstack/react-query": "^5.29.2",
        "normalize.css": "^8.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.3"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240405.0",
        "@stylistic/eslint-plugin": "^1.7.2",
        "@types/react": "^18.2.79",
        "@types/react-dom": "^18.2.25",
        "@typescript-eslint/eslint-plugin": "^7.7.0",
        "@typescript-eslint/parser": "^7.7.0",
        "@vitejs/plugin-react-swc": "^3.6.0",
        "concurrently": "^8.2.2",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "less": "^4.2.0",
        "localtunnel": "^2.0.2",
        "typescript": "^5.4.5",
        "vite": "^5.2.9",
        "wrangler": "^3.51.0"
    },
    "type": "module",
    "sideEffects": false
}
